[gcode_macro CANCEL_PRINT]
#
# CANCEL_PRINT
#
# Move the print head to the middle rear of the bed and perform a 4mm retraction
description: Cancel the currently running print
rename_existing: BASE_CANCEL_PRINT
gcode:
  M117 Cancelling...
  {% set x_mid = printer.toolhead.axis_maximum.x|float / 2.0  %}
  {% set y_max = printer.toolhead.axis_maximum.y|float %}
  {% set z_max = printer.toolhead.axis_maximum.z|float %}
#   SET_SKEW CLEAR=1
  STATUS_BUSY
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_safe = z_max * 0.66 %}
  {% if act_z > z_safe %}
    {% set z_safe = act_z %}
  {% endif %}
  G90
  G1 X{x_mid} Y0 Z{z_safe}
  G92 E0                         ; zero the extruder
  G1 E-4.0 F3600                 ; retract filament
  M84 ; disable steppers
  TURN_OFF_HEATERS
  M106 S0
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  STATUS_READY
  {% if printer.configfile.config["bed_mesh"] %}
	 BED_MESH_CLEAR
  {% endif %}

  {% if printer['fan_generic exhaust_fan'] %}
   STOP_TEMP_MONITOR
	 SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
	 FAN_DELAY FAN=exhaust_fan DELAY=300
  {% else %}
   M118 No exhaust fan configured
  {% endif %}

  {% if printer['fan_generic cooling_fan'] %}
	 SET_FAN_SPEED FAN=cooling_fan SPEED=1.0
	 FAN_DELAY FAN=cooling_fan DELAY=300
  {% else %}
   M118 No cooling fan configured
  {% endif %}

  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=60
  M117 Print cancelled
  BASE_CANCEL_PRINT

[gcode_macro HOME_IF_NEEDED]
#
# HOME_IF_NEEDED
#
# Perform a homing action only if one of the axes isn't homed.
#
description: Conditional home (i.e., home only if not homed already)
gcode:

    {% set verbose = params.VERBOSE|default(False) %}

    {% if not (('xy' in printer.toolhead.homed_axes) or ('z' in printer.toolhead.homed_axes)) %}
        {% if verbose %}
            { action_respond_info("Homing!") }
        {% endif %}

        {% for i in range(3) %}
          M300 P500 S4000
          G4 P250
        {% endfor %}
        G28
    {% endif %}

[gcode_macro PAUSE]
#
# PAUSE
#
# Print pause - moves the toolhead up (if there's room) and to the front left corner
#
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 2.0
description: Pause the print and park the toolhead at the front
gcode:
  STATUS_PAUSED
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  {% set x_park = 10.0|float %}
  {% set y_park = 10.0|float  %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 40.0) %}
      {% set z_safe = act_z + 40.0 %}
  {% else %}
      {% set z_safe = max_z %}
  {% endif %}
  M118 Parking at X:{x_park} Y:{y_park} Z:{z_safe}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000
  M300 S500 P1000
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro RESUME]
#
# RESUME
#
# Resume a paused print
rename_existing: BASE_RESUME
description: Resume a paused print
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  STATUS_PRINTING
  BASE_RESUME



[gcode_macro UNLOAD_FILAMENT]
#
# UNLOAD_FILAMENT
#
# Heat the nozzle to 230°C then retract the filament out of the toolhead
#
description: Heat the nozzle (if needed), then retract the filament out of the toolhead
gcode:
  {% if printer[printer.toolhead.extruder].temperature < 230.0 %}
    STATUS_HEATING
    M117 Heating hotend...
    SET_HEATER_TEMPERATURE HEATER='extruder' TARGET=210
    TEMPERATURE_WAIT SENSOR='extruder' MINIMUM=210
  {% endif %}
  STATUS_BUSY
  M117 Unloading filament...
  M83                            ; set extruder to relative
  G1 E2 F300                    ; extrude a little to soften tip
  G1 E-80 F1800                 ; retract filament completely
  M82                            ; set extruder to absolute
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  STATUS_READY


  